<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8" />
<title>Exercício 18 - Aula 04 - IMC</title>

<style type="text/css">
        
  .modelo1 {
    width: 50%;
    background-color: #8b4513;
    padding: 20px;
    font-size: 12px;
    font-family: verdana;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    border-radius: 25px;
    margin: 0 auto;
  }
.rotulo {
    float: left;
    width: 130px;
    text-align: right;
    padding-right: 10px;    
    font-weight: bold;
    text-shadow: 0px 0px 0px #000;
}
.entrada {
    border: none;
    color: #525252;
    height: 40px;
    line-height: 40px;    
    padding: 5px 0px 5px 5px;
    width: 98%;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #000;
    background-color: #f5deb3;
}
.externa {
    background-color: #ddd6ca;
    width: 95%;
    padding: 10px 10px 10px 10px;
}
</style>
    
<script type="text/javascript">

    function calcularIMC () {
      var peso = parseFloat(document.getElementById("txtpeso").value);
      var estatura = parseFloat(document.getElementById("txtestatura").value);
      var sexo;
      if(document.getElementById("rbmasculino").checked) sexo="M"; else sexo="F";
      var imc = peso  / (estatura * estatura);
      var conclusao = "<br>Seu IMC (em Kg/m²) é: " + imc + "<br>";
      if (sexo=="F"){
        min = (estatura * estatura) * 19.1 ;
        max = (estatura * estatura) * 25.8 ;
        if(imc<19.1)conclusao+="Você encontra-se abaixo do peso normal.";
        else if (imc>=19.1 && imc<25.8)conclusao+="Você encontra-se no peso normal.";
        else if (imc>=25.8 && imc<27.3)conclusao+="Você está um pouco acima do peso ideal.";
        else if (imc>=27.3 && imc<=32.3)conclusao+="Você está acima do peso ideal.";
        else conclusao+="Você está obeso.";
        conclusao += "<br>IMC normal: 19,1 - 25,8.";
      }
      if (sexo=="M"){
        min = (estatura * estatura) * 20.7;
        max = (estatura * estatura) * 26.4;
        if(imc<20.7)conclusao+="Você encontra-se abaixo do peso normal.";
        else if (imc>=20.7 && imc<26.4)conclusao+="Você encontra-se no peso normal.";
        else if (imc>=26.4 && imc<27.8)conclusao+="Você está um pouco acima do peso ideal.";
        else if (imc>=27.8 && imc<=31.1)conclusao+="Você está acima do peso ideal.";
        else conclusao+="Você está obeso.";
        conclusao += "<br>IMC normal: 20,7 - 26,4.";
      }
      conclusao += "<br>Peso normal: " + min + " a " + max + " Kg. <br>";
      document.getElementById("divimc").innerHTML = conclusao;
    }
    
    window.onload = function () {
        document.getElementById("btnimc").onclick = calcularIMC;
    }
     
</script>

</head>
    
    
<body>
    <form action="" method="post" class="modelo1" >
        <h1>Cálculo do IMC</h1> 
        <div class="externa">
              
            <div class="entrada">
                <div class="rotulo">Peso (em Kg):</div>
                <input id="txtpeso" type="text" maxlength="5"/>
            </div>
            <br>
            
            <div class="entrada">
                <div class="rotulo">Estatura (em m):</div>
                <input id="txtestatura" 
                       type="text" maxlength="5"/>
            </div> 
        </div>
        
        <div>
            <br>Selecione seu sexo:<br><br>
            <input id="rbmasculino" type="radio" 
                   name="rgsexo"  /> Masculino<br>
            <input id="rbfeminino"  type="radio"
                   name="rgsexo" checked /> Feminino<br>
        </div>
        <div>
            <br><input id="btnimc" type="button" 
                       value="Calcular IMC" />
        </div>
        <br>
        <div id="divimc">
            IMC (em Kg/m²): 
        </div>
        <br>
    </form>
    
</body>
    
</html>


                                                   