<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>Cadastro de Clientes</p>
<form id="form1" name="form1" method="post" action="gravarNovo.jsp">
  <p>Nome: 
    <input type="text" name="nome" id="nome" />
    <br />
    <br />
  Data Nasc:
  <input type="text" name="data_nasc" id="data_nasc" />
  <br />
  <br />
  CPF:
  <input type="text" name="cpf" id="cpf" />
  <br />
  <br />
  RG:
  <input type="text" name="rg" id="rg" />
  <br />
  <br />
  Endere&ccedil;o:
  <input type="text" name="endereco" id="endereco" />
  </p>
  <p>    Tel1:
    <input type="text" name="tel1" id="tel1" />
    <br />
    <br />
    Tel2:
    <input type="text" name="tel2" id="tel2" />
    <br />
    <br />
  E-mail:
  <input type="text" name="email" id="email" />
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Gravar" />
</p>
</form>
<p><a href="index.html">Menu</a></p>
</body>
</html>
