<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Exemplo Clientes</title>
</head>

<body>
<p>Menu</p>
<p>1 - <a href="incluir.html">Cadastrar Clientes</a></p>
<p>2 - <a href="formAltera.jsp">Alterar Clientes</a></p>
<p>3 - <a href="listaExcluir.jsp">Excluir Clientes</a></p>
<p>4 - <a href="rel_clientes.jsp">Lista de Clientes</a></p>
<p>&nbsp;</p>
</body>
</html>
