<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prova Par</title>
    <style>
    body{
        font-family: verdana;
        font-size: 10pt;  
        line-height: 25px;
        background-color: #000;
    }
    #principal{        
        width: 800px;
        background-color: #b2a363;
        padding: 50px;
        margin: 0 auto;
        border-radius: 50px;
    }
    #produtos,#acessorios,#pagamentos{
        width: 265px;
        float: left;
    }
    #fechar{
        clear: both;
        padding-top: 20px;
    }   
    
    #dados,#pagamentos,#produtos,#acessorios{
        margin-top: 20px;
    }
    #res{
        display: none;
        border-radius: 50px 0px 50px 0px;
        border: 2px solid #951616;
        text-align: center;
    }
    #aluno{
       color: #fff;
       text-align: center;
       font-weight: bold;
    }
    </style>
    <script>
    window.onload=function(){
        var btn = document.getElementById("calc");
        btn.onclick=function(){
            fecharPedido();
        }
    }
    function fecharPedido(){
        var txtcpf=document.getElementById("cpf").value;
        var txtnome=document.getElementById("nome").value;
        var opcpag = document.getElementById("pagamento").value;
        var valortotal=0;
        
        if (document.getElementById("p1").checked){
            valortotal = 2000;
        }else if (document.getElementById("p2").checked){
            valortotal = 1800;            
        }else if (document.getElementById("p3").checked){
            valortotal = 1500;
        }else if (document.getElementById("p4").checked){
            valortotal = 6500;
        }else if (document.getElementById("p5").checked){
            valortotal = 1300;
        }
        
        if (document.getElementById("a1").checked){
            valortotal += 160; } if (document.getElementById("a2").checked){ valortotal += 500; } if (document.getElementById("a3").checked){ valortotal += 300; } if (document.getElementById("a4").checked){ valortotal += 500; }

            
        var conteudo="";
        conteudo += "<b>Resumo do Pedido:</b><br>";
        conteudo += "CPF = "+txtcpf+"<br> Nome = "+txtnome+"<br>";
        conteudo += "Valor do pedido = R$ "+valortotal+"<br>";
        conteudo += "Valor total do pedido: ";
        if (opcpag == 1){
            conteudo+="10% de desconto = ";
            valortotal = valortotal - (valortotal * 0.10);            
        }else if (opcpag == 2){
            conteudo+="2 parcelas de ";
            valortotal = valortotal/2;
        }else{
            conteudo+="3 parcelas de ";
            valortotal = valortotal / 3;
        }
        conteudo += "R$ "+valortotal;
        document.getElementById("res").innerHTML = conteudo; 
        document.getElementById("res").style.display="block";
    }
    
    </script>
</head>
<body>
<form id="principal">	
    <div id="dados">
    <b>CPF:</b><input type="text" name="cpf" id="cpf" size="12"> - 
    <b>Nome:</b><input type="text" name="nome" id="nome" size="50"><br>
    </div>
    <br>
	Selecione um produto e os acessórios:<br>
	<div id="produtos">        
		<b>Produtos:</b><br>
		<input type="radio" name="produto" id="p1">Notebook HP<br>
		<input type="radio" name="produto" id="p2">Notebook ASUS<br>
		<input type="radio" name="produto" id="p3">Notebook ACER<br>
		<input type="radio" name="produto" id="p4">Macbook Pro<br>
		<input type="radio" name="produto" id="p5">Tablet Samsung<br>
	</div>	
    <div id="acessorios">
		<b>Acessórios:</b><br>
		<input type="checkbox" name="acessorio" id="a1">Teclado+Mouse<br>
		<input type="checkbox" name="acessorio" id="a2">Impressora<br>
		<input type="checkbox" name="acessorio" id="a3">Capa para tablet<br>
		<input type="checkbox" name="acessorio" id="a4">Fonte universal<br>
	</div>	
    <div id="pagamentos">
    <b>Pagamento:</b><br>
	<select name="pagamento" id="pagamento">
		<option value="1">à vista 10% de desconto</option>
		<option value="2">2 vezes</option>
		<option value="3">3 vezes</option>
	</select>
    </div>
	<br>
	<div id="fechar">
    <input type="button" name="calc" id="calc" value="Fechar Pedido"><br><br>          
    
    <div id="res"></div>	
    </div>    
</form>
   <div id="aluno">
     RGM: 333333 - Nome: Fulano da Silva
    </div>
</body>
</html>