<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercício 4</title>
    <script language="javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {


            var idade = new Array();
            var peso = new Array();
            var altura = new Array();
            var i;
            var tb = "";
            var media = 0;
            var qtdPessoas = 10;
            var maiorPeso = 0;

            tb += "<table border='0'>";
            tb += "<tr><th>  Idade  </th><th>  Peso  </th><th>  Altura  </td></th>";
            for (i = 0; i < qtdPessoas; i++) {
                idade[i] = prompt((i + 1) + "ª Pessoa: Digite uma idade");
                peso[i] = prompt((i + 1) + "º Peso: Digite um peso");
                altura[i] = prompt((i + 1) + "ª Altura: Digite uma altura");
                tb += "<tr><td>" + idade[i] + "</td><td>" + peso[i] + "</td><td>" + altura[i] + "</td></tr>";
                media += parseInt(idade[i]);
                if (peso[i] >= 90)
                    maiorPeso++
            }

            tb += "</table>";
            media = media / qtdPessoas;
            $("#tabela").html(tb);
            $("#media").html(media);
            $("#pesoSuperior").html(maiorPeso);


        })
    </script>

    <style>
        table {
            width: 500px;
            text-align: center;
            background-color: #CCC;
            font-size: 16px;
            font: Verdana, Geneva, sans-serif;
            border-color: none;
            margin-bottom: 20px;
        }
        table td,
        table th {
            margin: 1px;
            background: #eee;
        }
        b {
            padding: 10px;
            font-size: 11pt;
        }
        #guardaResultados {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="tabela"></div>
    <br>
    <div id="guardaResultados">
        <div id="textoM"><b>A média das idades é de:</b>
        </div>
        <div id="media"></div>
        <br>
        <div id="textQtd"><b>A quantidade de pessoas com peso Superior a 90 quilos é:</b>
        </div>
        <div id="pesoSuperior"></div>
    </div>
</body>

</html>
