<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercício 2</title>
    <style type="text/css">
        #guardaDiv {
            width: 810px;
            margin: 0 auto
        }
        .caixas {
            float: left;
            width: 230px;
            height: 270px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 20px;
            padding-top: 30px
        }
        #cx1 {
            background: #CCC;
        }
        #cx2 {
            background: #693;
        }
        #cx3 {
            background: #09C;
        }
        #cx4 {
            background: #FF9900;
        }
        #cx5 {
            background: #009;
        }
        #cx6 {
            background: #66F;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="exercicio_1.js"></script>
    <script type="text/javascript">
        $(function () {
            jason = dados.length;
            for (i = 0; i < jason; i++) {
                $('#cx'+i).append(
                    "Codigo: " + dados[i].codigo + "<br />" +
                    "Placa: " + dados[i].placa + "<br />" +
                    "Modelo: " + dados[i].modelo + "<br />" +
                    "Hora Entrada: " + dados[i].hrEntrada + "<br />" +
                    "Hora Saída: " + dados[i].hrSaida + "<br />" +
                    "Valor: " + dados[i].valor + "<br />"
                );
            };
        });
    </script>
</head>

<body>
    <div id="guardaDiv">
        <div class="caixas" id="cx1"></div>
        <div class="caixas" id="cx2"></div>
        <div class="caixas" id="cx3"></div>
        <div class="caixas" id="cx4"></div>
        <div class="caixas" id="cx5"></div>
        <div class="caixas" id="cx6"></div>
    </div>
</body>

</html>
