<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercício 3</title>
    <style>
        div.pai {
            margin: 0 auto;
            width: 90%;
            height: 350px;
        }
        div.size {
            width: 16.6%;
            height: 350px;
            float: left;
        }
        h1.titulo {
            font-size: 60px;
            text-align: center;
            margin-top: 0;
            color: #F00;
        }
        div.um {
            background-color: #FC0;
        }
        div.dois {
            background-color: #FF0;
        }
        div.tres {
            background-color: #0F0;
        }
        div.quatro {
            background-color: #0CF;
        }
        div.cinco {
            background-color: #0C6;
        }
        div.seis {
            background-color: #E0E0E0;
        }
        p {
            text-align: center;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 17px;
            font-weight: bold;
        }
    </style>
    <script language="javascript" src="js/jquery.min.js"></script>
    <script language="javascript" src="exercicio_1.js"></script>
    <script>
        $(function () {
           x = dados.length;
            var div = 0;
            for (i = 0; i < x; i++) {
                div = i + 1;
                $("#conteudo" + div).append("<p> Código: " + dados[i].codigo + "<br>" + "Placa: " + dados[i].placa + "<br>" + "Modelo: " + dados[i].modelo + "<br>" + "Hora Entrada: " + dados[i].hrEntrada + "<br>" + "Hora Saída: " + dados[i].hrSaida + "<br>" + "Valor: " + dados[i].valor + "<br> </p>");
            }
        });
    </script>
</head>

<body>

    <div class="pai">

        <div class="um size">
            <h1 class="titulo">1</h1>

            <div id="conteudo1"></div>

        </div>

        <div class="dois size">
            <h1 class="titulo">2</h1>

            <div id="conteudo2"></div>
        </div>

        <div class="tres size">
            <h1 class="titulo">3</h1>

            <div id="conteudo3"></div>
        </div>

        <div class="quatro size">
            <h1 class="titulo">4</h1>

            <div id="conteudo4"></div>
        </div>

        <div class="cinco size">
            <h1 class="titulo">5</h1>

            <div id="conteudo5"></div>

        </div>

        <div class="seis size">
            <h1 class="titulo">6</h1>

            <div id="conteudo6"></div>
        </div>

    </div>

</body>

</html>
