<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Exerc�cio de Calculadora</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#009999">
<form name="form1" method="post" action="Calc">
  <div align="center">
    <p><font color="#FFFF00" size="5"><strong>UNIVERSIDADE CRUZEIRO DO SUL </strong></font></p>
    <p>&nbsp;</p>
    <table width="378" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="73"><div align="right"><strong><font color="#FFFF00" size="4">Valor 1:</font></strong></div></td>
        <td width="305"><strong><font color="#FFFF00" size="4">
          <input name="valor1" type="text" id="valor1" size="3" maxlength="3">
          </font></strong></td>
      </tr>
      <tr>
        <td width="73"><div align="right"><strong><font color="#FFFF00" size="4">Valor 2:</font></strong></div></td>
        <td><strong><font color="#FFFF00" size="4">
          <input name="valor2" type="text" id="valor2" size="3" maxlength="3">
          </font></strong></td>
      </tr>
      <tr>
        <td><font size="4">&nbsp;</font></td>
        <td><font size="4">&nbsp;</font></td>
      </tr>
      <tr>
        <td><strong><font color="#FFFF00" size="4">Opera&ccedil;&atilde;o:</font></strong></td>
        <td><strong><font color="#FFFF00" size="4">
          <input name="operacao" type="radio" value="somar" checked>
          Somar</font></strong></td>
      </tr>
      <tr>
        <td><font size="4">&nbsp;</font></td>
        <td><strong><font color="#FFFF00" size="4">
          <input name="operacao" type="radio" value="subtrair">Subtrair</font></strong></td>
      </tr>
      <tr>
        <td><font size="4">&nbsp;</font></td>
        <td><strong><font color="#FFFF00" size="4">
          <input name="operacao" type="radio" value="dividir">
          Dividir</font></strong></td>
      </tr>
      <tr>
        <td><font size="4">&nbsp;</font></td>
        <td><strong><font color="#FFFF00" size="4">
          <input name="operacao" type="radio" value="multiplicar">
          Multiplicar</font></strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><input name="Calcular" type="submit" id="Calcular" value="Calcular">&nbsp;</td>
        <td><input name="reset" type="reset" id="reset" value="Limpar Valores"></td>
      </tr>
    </table>
    <p align="left"><strong></strong> </p>
  </div>
</form>
<p>&nbsp;</p></body>
</html>
