<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Exercício 6</title>
 
<style type = "text/css">
    h3 {
        color: #000099;
        font-family: Verdana;
        font-size: 20px;
    }
    .celulaazul {
        color: #CCCCCC;
        font-size: 14px;
        font-weight: 700;
        background-color: #000066; 
        width: 50px; 
        text-align: center;    
    }
    .celulaazulaesquerda {
        color: #CCCCCC;
        font-size: 14px;
        font-weight: 700;
        background-color: #000066; 
        width: 50px; 
        text-align: left;    
    }
    .cabecalho {  
        color: white;
        font-size: 15px;
        font-weight: 700;
        background-color: #000033; 
        width: 50px; 
        text-align: center;    
    }
</style>

<script type="text/javascript">

function criaTabela(){
    var nomes = new Array();
    var i=0;
    do {
	  var umnome = prompt("Digite o nome de uma pessoa: ");
	  if (umnome!=null) {
         nomes[i] = umnome;
         i++;
      }
    } while (umnome!=null);
	conteudo = "";
	conteudo += "<table width='25%' border='0' padding='5'>";
    conteudo += "<tr>";
    conteudo += "<td width='50' class='cabecalho'> Índice </td>";		
    conteudo += "<td width='50' class='cabecalho'> Nome </td>";		
    conteudo += "</tr>";
    for (i=0; i<nomes.length; i++){
		conteudo += "<tr>";
		conteudo += "<td width='50' class='celulaazul'>&nbsp;" + (i+1) + "&nbsp;</td>";		
		conteudo += "<td width='50' class='celulaazulaesquerda'>&nbsp;" + nomes[i] + "&nbsp;</td>";		
		conteudo += "</tr>";
	}
	conteudo += "</table>";
	document.getElementById("tab").innerHTML=conteudo;
	}

	window.onload=function() {
	  var obj= document.getElementById("btnCriar").onclick=criaTabela;
    }
    
</script>
    
</head>

<body>
<h3>Exercício 6</h3>
<form id="form1" name="form1" method="post" action="">
  
    <br />
    <br />
    
    <p><b>Cria tabela </b> <br />
      <br>
      <input type="button" name="button2" id="btnCriar" value="Digitar nomes"  />
      <br>
  </p>
</form>
    
<br>
<div id="tab"></div>
    
</body>
</html>
