<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#770000" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/lblpais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:textColor="#ffffff"
            android:text="País:"/>
        <EditText
            android:id="@+id/txtpais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background=
                "@android:drawable/editbox_background"
            android:layout_below="@id/lblpais"
            android:layout_marginTop="8dip"
            android:width="140px"/>
        <Button
            android:id="@+id/btnhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:width="70px"
            android:height="50px"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="8dip"
            android:text="Http" />
        <TextView
            android:id="@+id/txthttp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Digite o país e clique no botão para efetuar a solicitação HTTP." />
    </LinearLayout>
</ScrollView>
